
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Reify Technology | 10xMate</title>
    <meta charset="UTF-8">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Reify Technology | 10xMate"/>
    <meta property="og:description"
          content="Reify Technology | 10xMate"/>
    <meta property="og:url" content="http://reify.technology"/>
    <meta property="og:site_name" content="Reify Technology"/>
    <meta property="og:image" content="http://reify.technology/assets/images/reify-technology-bulgaria-logo.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="reify.technology">
    <meta name="keywords"
          content="10xmate by Reify">
    <meta name="description" content="10xmate by Reify">

    <script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "WebSite",
  "name": "reify.technology",
  "alternateName": "www.reify.technology",
  "url": "http"
}

    </script>

    <script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "Corporation",
  "name": "reify",
  "url": "http://reify.technology",
  "sameAs": [
    "https://www.facebook.com/reify.technology",
    "https://twitter.com/reify__tech",
    "https://www.linkedin.com/company/reify-technology/",
    "http://www.reify.technology"
  ],
  "logo": "http://reify.technology/assets/images/reify-technology-bulgaria-logo.png",
  "description": "10xmate by Reify",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Nadezhda",
    "addressLocality": "Sofia",
    "addressRegion": "Sofia",
    "postalCode": "1229",
    "addressCountry": "Bulgaria"
  },
  "hasMap": "https://www.google.bg/maps/place/Sofia/@42.6388078,23.183863,11z/data=!3m1!4b1!4m5!3m4!1s0x40aa8682cb317bf5:0x400a01269bf5e60!8m2!3d42.6977082!4d23.3218675",
  "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su 09:00-18:30",
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Sales"
  }
}

    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' href='assets/styles/reify-style.css' type='text/css' media='all'/>
    <style type='text/css'>
        .clients-area {
            background-color: ;
        }

        .clients-area .widget-title {
            color: ;
        }

        .clients-area .widget-title:after {
            border-color: ;
        }

        .slick-prev:before, .slick-next:before {
            color: ;
        }

        .social-area .widget-title {
            color: #2E2E2E;
        }

        .latest-news-area .widget-title {
            color: #444;
        }

    </style>
    <link rel='stylesheet' href='assets/font-awesome-4.7.0/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='assets/styles/animate.css' type='text/css' media='all'/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <script type='text/javascript' src='assets/scripts/jquery-v1.12.4.js'></script>
    <script type='text/javascript' src='assets/scripts/waypoints.min.js'></script>
    <script type='text/javascript' src='assets/scripts/waypoints-sticky.min.js'></script>
    <script type='text/javascript' src='assets/scripts/jquery.fitvids.js'></script>
    <script type='text/javascript' src='assets/scripts/wow.min.js'></script>
    <script type='text/javascript' src='assets/scripts/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='assets/scripts/jquery.superslides.min.js'></script>
    <script type="text/javascript" src="assets/scripts/inline-scripts.js"></script>

    <style type="text/css">
        .has-banner:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../../public/assets/images/header.jpg) no-repeat;
            background-position: center top;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            z-index: -1;
        }
    </style>
    <style type="text/css" media="all"
           id="siteorigin-panels-layouts-head">/* Layout 701 */
        #pgc-701-0-0, #pgc-701-1-0, #pgc-701-2-0, #pgc-701-3-0, #pgc-701-4-0, #pgc-701-5-0, #pgc-701-6-0, #pgc-701-7-0, #pgc-701-8-0, #pgc-701-9-0 {
            width: 100%;
            width: calc(100% - (0 * 30px))
        }

        #pg-701-0, #pg-701-1, #pg-701-2, #pg-701-3, #pg-701-4, #pg-701-5, #pg-701-6, #pg-701-7, #pg-701-8, #pl-701 .so-panel {
            margin-bottom: 30px
        }

        #pl-701 .so-panel:last-child {
            margin-bottom: 0px
        }

        @media (max-width: 780px) {
            #pg-701-0.panel-no-style, #pg-701-0.panel-has-style > .panel-row-style, #pg-701-1.panel-no-style, #pg-701-1.panel-has-style > .panel-row-style, #pg-701-2.panel-no-style, #pg-701-2.panel-has-style > .panel-row-style, #pg-701-3.panel-no-style, #pg-701-3.panel-has-style > .panel-row-style, #pg-701-4.panel-no-style, #pg-701-4.panel-has-style > .panel-row-style, #pg-701-5.panel-no-style, #pg-701-5.panel-has-style > .panel-row-style, #pg-701-6.panel-no-style, #pg-701-6.panel-has-style > .panel-row-style, #pg-701-7.panel-no-style, #pg-701-7.panel-has-style > .panel-row-style, #pg-701-8.panel-no-style, #pg-701-8.panel-has-style > .panel-row-style, #pg-701-9.panel-no-style, #pg-701-9.panel-has-style > .panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }

            #pg-701-0 .panel-grid-cell, #pg-701-1 .panel-grid-cell, #pg-701-2 .panel-grid-cell, #pg-701-3 .panel-grid-cell, #pg-701-4 .panel-grid-cell, #pg-701-5 .panel-grid-cell, #pg-701-6 .panel-grid-cell, #pg-701-7 .panel-grid-cell, #pg-701-8 .panel-grid-cell, #pg-701-9 .panel-grid-cell {
                margin-right: 0
            }

            #pg-701-0 .panel-grid-cell, #pg-701-1 .panel-grid-cell, #pg-701-2 .panel-grid-cell, #pg-701-3 .panel-grid-cell, #pg-701-4 .panel-grid-cell, #pg-701-5 .panel-grid-cell, #pg-701-6 .panel-grid-cell, #pg-701-7 .panel-grid-cell, #pg-701-8 .panel-grid-cell, #pg-701-9 .panel-grid-cell {
                width: 100%
            }

            #pl-701 .panel-grid-cell {
                padding: 0
            }

            #pl-701 .panel-grid .panel-grid-cell-empty {
                display: none
            }

            #pl-701 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        } </style>
</head>
<body class="home page-template page-template-page_front-page page-template-page_front-page-php page page-id-701 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home">
<!-- Start Content-->
<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div class="overlay"></div>
    <div id="slides" style="background: url(assets/images/terminal-banner.png) no-repeat left center fixed;-moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">

    </div>

    <header id="masthead" class="site-header active-slider " role="banner">
        <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle"><i class="fa fa-bars"></i></button>
            <div class="menu-short-container">
                <ul id="menu-short" class="menu">
                    <li id="menu-item"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item">
                        <a>Home</a>
                    </li>
                        <li id="menu-item"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item">
                            <a href="#ourproducts">
                                Our Products
                            </a>
                        </li>


                        <li id="menu-item"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item">
                            <a href="#contacts">
                                Contacts                            </a>
                        </li>
                </ul>
            </div>
        </nav><!-- #site-navigation -->

        <div class="site-branding">
            <a href="http://reify.technology/" rel="home">
                <img id="logo-img" src="assets/images/reify-software-and-services-bulgaria-logo.png" alt="reify.technology"
                     title="reify.technology"></a>
            <h2 class="site-description">Invented <a href="https://10xmate.com">10xMate Recognition & Rewards</a></h2>
        </div>
    </header><!-- #masthead -->

    <div id="content" class="site-content clearfix ">
        <div id="primary" class="content-area fullwidth">
            <main id="main" class="site-main" role="main">
                <div id="pl-701" class="panel-layout">

<!-- start our products -->
<div id="pg-701-3" class="panel-grid panel-no-style">
    <div id="pgc-701-3-0" class="panel-grid-cell">
        <section id="ourproducts" class="ourproducts-area">
            <div class="container">
                <h3 class="widget-title"><span class="wow fadeInRight">Our Products</span></h3>
                <div class="section-desc all-section-desc">
                    <h3>We at Reify have created two innovative and very useful systems that implement the cutting edge technologies in the IT sector, including <b>AI</b>.</h3>                </div>

                <div class="services-container">

                        <div class="service col-md-6 col-sm-6 col-xs-6 wow rotateInUpLeft">
                            <h4 class="service-title"><a href="https://10xmate.com">10xMate™</a></h4>
                            <div class="service-desc all-section-desc">
                                <p>
                                  The <b>10xMate™</b> is an employee recognition and rewards platform ​designed to provide every employee with the opportunity to thank teammates, celebrating team work and personal achievements and seeding good vibes at the office.
                                  10xMate helps businesses boost team performance and improve service quality, driving business growth and profitability. <a href="https://10xmate.com">...more</a>
                                </p>

                            </div>
                        </div>
                        <div class="service col-md-6 col-sm-6 col-xs-6 wow rotateInUpLeft">
                            <h4 class="service-title"><a href="https://10xmate.slack.com/apps/A016JC564EM-10xmate-for-slack">10xMate for Slack</a></h4>
                            <div class="service-desc all-section-desc">
                                <p>
                                  We decided to create this app for all the people who work in isolation at home, who may feel disconnected and miss their team, due to COVID-19. We believe everyone needs positive energy, especially now and since we can’t send cards to all to make them happier, we decided to support others by providing a free and cool way to spread good vibes.<a href="https://10xmate.slack.com/apps/A016JC564EM-10xmate-for-slack">...more</a>
                                </p>
                            </div>
                        </div>
                </div>
            </div>


        </section>
    </div>
</div>
<!-- end our products -->

<div id="pg-701-4" class="panel-grid panel-no-style">
    <div id="pgc-701-4-0" class="panel-grid-cell">
        <section id="contacts" class="contacts-area">
            <div class="container">
                <h3 class="widget-title"><span class="wow fadeInRight">Contacts</span></h3>
                <div class="section-desc all-section-desc">
                    <h3>In case you need more information or you have a question, please contact us at the emails below.</h3>                </div>
                <div class="service col-md-6 col-sm-8 col-xs-8 wow rotateInUpLeft">
                    <span class="service-icon"><i class="fa fa-envelope"></i></span>
                    <h4 class="service-title">E-mail</h4>
                    <div>
                        <p class="lead">
                            General inquiries:
                            <a href="mailto:support@reify.technology">office@reify.technology</a></p>
                    </div>
                </div>
            </div>

        </section>


    </div>
</div></div>

</main><!-- #main -->
</div><!-- #primary -->


</div><!-- #content -->

<div id="sidebar-footer" class="footer-widget-area clearfix">
    <div class="container">
        <section id="lab_social_icon_footer">
            <div class="container">
                <div class="text-center center-block">
                    <a href="https://www.linkedin.com/company/reify-technology/" target="_new"><i id="social-linkedin" class="fa fa-linkedin-square fa-4x social"></i></a>
                    <a href="https://www.facebook.com/reify.technology" target="_new"><i id="social-fb" class="fa fa-facebook-square fa-4x social"></i></a>
                    <a href="https://twitter.com/reify__tech" target="_new"><i id="social-tw" class="fa fa-twitter-square fa-4x social"></i></a>
                    <a href="mailto:office@reify.technology"><i id="social-em" class="fa fa-envelope-square fa-4x social"></i></a>
                </div>
            </div>
        </section>
    </div>
</div>
<footer class="site-footer">
    <div class="site-info container">
        Copyright &copy;
        <span class="sep"> | </span>
        <a href="http://reify.technology/">2021 { reify }</a>
    </div>
</footer>
</div><!-- #page -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-3x"></i>
</button>

<script type="text/javascript" src="assets/scripts/smallNavToggle.js"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js", "");</script>
<!-- End Content-->
</body>
</html>
